* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    padding: 2rem;
}

html {
    font-size: 14px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 0.5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    
}

.row > * {
    flex-grow: 1;
    flex-basis: 100%;
    padding: 0.5rem;
    
}
.col100 {
    flex-basis: 100%;
}

.col-1-2 {
    flex-basis: 50%;
}

.col-2-2 {
    flex-basis: 100%;
}

.col-1-3 {
    flex-basis: 33.33%;
}

.col-2-3 {
    flex-basis: calc(100% / 3 * 2);
}

.col-1-4 {
    flex-basis: 25%;
}

.col-2-4 {
    flex-basis: 50%;
}

.col-3-4 {
    flex-basis: calc(100% / 4 * 3);
}


.cards{
    border-radius: 20px;
    background-color: white ;
    min-height: 200px;
    padding: 1rem;
    
}

#demo-img {
    display: block;
    width: 75%;
    margin: auto;
    position: relative;
    bottom: 1.5rem;
}